<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorButtonLogin"
    >

    <TextView
        android:id="@+id/tv_country_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="abc"
        android:textColor="@color/black"
        android:layout_toStartOf="@+id/img_dropdown2"/>
    <ImageView
        android:id="@+id/img_dropdown2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_dropdown2"
        android:layout_centerVertical="true"/>

</RelativeLayout>