<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:translationY="30dp"
        app:srcCompat="@drawable/i_covid" />

    <TextView
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:text="Enter the OTP sent to your device"
        android:textSize="17dp"
        android:translationY="50dp" />

    <EditText
        android:id="@+id/txt_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:translationY="100dp"
        android:hint="Your OTP"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="120dp"
        android:background="@color/colorButtonLogin"
        android:textColor="@color/white"
        android:text="VERIFY" />

    <TextView
        android:id="@+id/tv_didnt_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Didn't receive the OTP?"
        android:textSize="14dp"
        android:translationY="140dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tv_otp_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Resend OTP"
        android:textSize="16dp"
        android:translationY="140dp"
        android:textColor="@color/resendOtp"
        android:textStyle="bold"
        />
</LinearLayout>