<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:gravity="bottom"
            android:text="Medical Information Declaration" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="bottom"
            android:text="Date from" />

        <EditText
            android:id="@+id/edt_add_date_from"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:autofillHints="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="bottom"
            android:text="Date to" />

        <EditText
            android:id="@+id/edt_add_date_to"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:autofillHints="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="bottom"
            android:text="Contact with F0" />

        <CheckBox
            android:id="@+id/edt_add_contact_with_f0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="45dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:autofillHints=""
            android:text="Yes/No"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="bottom"
            android:text="Place contact" />

        <EditText
            android:id="@+id/edt_add_place_contact"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:autofillHints="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="bottom"
            android:text="Describe symptoms" />

        <EditText
            android:id="@+id/edt_add_symptom"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:autofillHints="" />

        <Button
            android:id="@+id/btn_add_medical_declared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Add"/>
    </LinearLayout>
</ScrollView>