<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="#efefef"
    app:cardCornerRadius="16dp"
    app:cardElevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_date_declare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Date declare"/>
        <TextView
            android:id="@+id/tv_date_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Date from"/>

        <TextView
            android:id="@+id/tv_date_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Date to"/>

        <TextView
            android:id="@+id/tv_is_contact_f0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Is contact with f0"
             />

        <TextView
            android:id="@+id/tv_place_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Place contact"
            />

        <TextView
            android:id="@+id/tv_symptoms_mdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Symptom"
            />


    </LinearLayout>
</androidx.cardview.widget.CardView>