<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="12dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/i_banner"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="SPREAD FACTS, NOT FEAR"
            android:textColor="#13287e"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:text="One way to avoid coronavirus is simply by washing your hands."
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.833" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:text="One way to avoid coronavirus is simply by washing your hands."
            android:textColor="#13287e"
            app:layout_constraintBottom_toBottomOf="@+id/tv_deaths2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.909"
            app:layout_constraintStart_toStartOf="@+id/tv_deaths2"
            app:layout_constraintTop_toTopOf="@+id/tv_deaths2"
            app:layout_constraintVertical_bias="0.14" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:text="One way to avoid coronavirus is simply by washing your hands."
            app:layout_constraintBottom_toBottomOf="@+id/tv_deaths3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.909"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_deaths3"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:text="One way to avoid coronavirus is simply by washing your hands."
            app:layout_constraintBottom_toBottomOf="@+id/tv_deaths4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.909"
            app:layout_constraintStart_toStartOf="@+id/tv_deaths2"
            app:layout_constraintTop_toTopOf="@+id/tv_deaths4" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:text="One way to avoid coronavirus is simply by washing your hands."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.909"
            app:layout_constraintStart_toStartOf="@+id/tv_deaths2"
            app:layout_constraintTop_toTopOf="@+id/tv_deaths5" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:gravity="left"
            android:text="Global data"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_cases"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:gravity="left"
            android:text="Medical Declared Data"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_deaths2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:gravity="left"
            android:text="About Virus"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_deaths3"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:gravity="left"
            android:text="Symptoms"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_deaths4"
            app:layout_constraintEnd_toStartOf="@+id/button_covid_data_more4"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:gravity="left"
            android:text="Prevention"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_deaths5"
            app:layout_constraintEnd_toStartOf="@+id/button_covid_data_more5"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/tv_date_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="left"
            android:text="Date"
            android:textColor="#808080"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_cases"
            app:layout_constraintEnd_toStartOf="@+id/button_covid_data_more" />

        <TextView
            android:id="@+id/tv_cases"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/i_cases"
            android:gravity="right|center_vertical"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:text="Loading..."
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_deaths"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/nunito_sans_semibold"/>

        <TextView
            android:id="@+id/tv_deaths"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginVertical="20dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/i_deaths"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="right|center_vertical"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:text="Loading..."
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_recovered"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_deaths2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/i_declare"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="right|center_vertical"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:text=""
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_deaths3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/i_banner_av"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="right|center_vertical"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:text=""
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_recovered"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/i_recovered"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="right|center_vertical"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:text="Loading..."
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_covid_data_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="More"
            app:layout_constraintBottom_toTopOf="@+id/tv_cases"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button_medical_declared_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="More"
            app:layout_constraintBottom_toTopOf="@+id/tv_deaths2"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button_about_virus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="More"
            app:layout_constraintBottom_toTopOf="@+id/tv_deaths3"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button_symptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="More"
            app:layout_constraintBottom_toTopOf="@+id/tv_deaths4"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"/>

        <Button
            android:id="@+id/button_prevention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="More"
            app:layout_constraintBottom_toTopOf="@+id/tv_deaths5"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_deaths4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/i_b_sympton"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="right|center_vertical"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:text=""
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_deaths5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/i_b_prevention"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="right|center_vertical"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:text=""
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_cases_lastday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            app:layout_constraintBottom_toBottomOf="@+id/tv_cases"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="@+id/tv_cases"
            app:layout_constraintTop_toTopOf="@+id/tv_cases"
            app:layout_constraintVertical_bias="0.839" />

        <TextView
            android:id="@+id/tv_deaths_lastday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            app:layout_constraintBottom_toBottomOf="@+id/tv_deaths"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="@+id/tv_deaths"
            app:layout_constraintTop_toTopOf="@+id/tv_deaths"
            app:layout_constraintVertical_bias="0.827" />

        <TextView
            android:id="@+id/tv_recovered_lastday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            app:layout_constraintBottom_toBottomOf="@+id/tv_recovered"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.978"
            app:layout_constraintStart_toStartOf="@+id/tv_recovered"
            app:layout_constraintTop_toTopOf="@+id/tv_recovered"
            app:layout_constraintVertical_bias="0.839" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>